body {
  background: linear-gradient(to bottom, rgb(0, 238, 255), #0048bb);
}

.titulo {
  text-align: center;
  text-decoration: underline;
  letter-spacing: 4px;
  /* Clip Background Image */

  background: url(https://tefalstorecl.vteximg.com.br/arquivos/animated-text-fill-2.png)
    repeat-y;
  -webkit-background-clip: text;
  background-clip: text;

  /* Animate Background Image */

  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 30s linear infinite;

  /* Activate hardware acceleration for smoother animations  */

  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}
.container-principal {
  --gap: 8px;
  --num-cols: 2;
  --row-height: 200px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-box-shadow: 10px 10px 5px rgb(173 173 173);
  box-shadow: 10px 10px 5px #211c1cc1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 10px;
  z-index: 1;
}
.imagen:first-child {
  grid-column: span 1;
  grid-row: span 4;
}
@media all and (min-width: 1024px) {
  .container-principal {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  }
}


.main__section {
  padding: 80px 0;
}

.main__section > h2 {
  letter-spacing: 4px;
}

.imagen {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Animate Background Image */

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
